[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" uid="uid://dmputood55i0m" path="res://voice_selection/animation/oie_transparent (15).png" id="2_erl74"]
[ext_resource type="Script" path="res://transition/Sprite2D.gd" id="2_klh8f"]
[ext_resource type="Texture2D" uid="uid://codqx4s7ykk0p" path="res://voice_selection/animation/oie_transparent (16).png" id="3_snpoj"]
[ext_resource type="Texture2D" uid="uid://bpharfjbjges5" path="res://voice_selection/animation/oie_transparent (17).png" id="4_1fg1m"]
[ext_resource type="Texture2D" uid="uid://b87mvdqxp0hqi" path="res://voice_selection/animation/oie_transparent (18).png" id="5_qghgs"]
[ext_resource type="Texture2D" uid="uid://c44repqnj1j24" path="res://voice_selection/animation/oie_transparent (19).png" id="6_pmnfb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7fcar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_erl74")
}, {
"duration": 1.0,
"texture": ExtResource("3_snpoj")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fg1m")
}, {
"duration": 1.0,
"texture": ExtResource("5_qghgs")
}, {
"duration": 1.0,
"texture": ExtResource("6_pmnfb")
}, {
"duration": 1.0,
"texture": ExtResource("5_qghgs")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fg1m")
}, {
"duration": 1.0,
"texture": ExtResource("3_snpoj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="voice_selection" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 650.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
script = ExtResource("2_klh8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
sprite_frames = SubResource("SpriteFrames_7fcar")
frame_progress = 0.869747
