character: Preciso da sua ajuda! Estou ocupado com alguns feitiços... sabe como é
character: Esse pessoal de Sujópolis sabe como me dar trabalho!
character: Bem, preciso da sua ajuda urgentemente!!
character: Poderia ir até o grande mercado e comprar alguns ingredientes para mim, por favor?
character: Mas olhe só, o dinheiro está contadinho! Não vá gastar mais do que o necessário
character: Como saber o preço certo? Ora, isso é muito simples. Cada item tem um valor...
character: Por exemplo a pimenta dracônica, custa 7 moedas de ouro
character: Se você precisar comprar uma pimenta e uma bota suja, que custa 2 moedas, vai precisar pagar 9 moedas de ouro!
character: Fácil, né? Mas cuidado! O pessoal do mercado mágico opera uma balança mágica, que não faz só contas de adição...
character: Você também vai precisar fazer subtrações, pois temos alguns desses itens em casa já!
character: E quando formos comprar mais de um do mesmo item vai precisar fazer multiplicação! De vez em quando a balança fica maluca e pede até divisão!
character: Mas isso não vai ser um problema para uma pessoa esperta como você! Boa sorte! E TRAGA MEU TROCO!
